Manifest-Version: 1.0
Bnd-LastModified: 1437078071512
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Fake values provider for demos
Bundle-RequiredExecutionEnvironment: JJ2SE-1.5
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.demo.fakevalues
Bundle-Vendor: Telecom Italia
Bundle-Version: 0.1.1
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;version
 ="2.6.0",org.osgi.framework;version="[1.3,2)",org.osgi.service.cm;versi
 on="[1.3,2)",org.osgi.service.component;version="1.2.2",org.osgi.servic
 e.http;version="[1.2,2)",org.slf4j;version="[1.6,2)",com.google.gson;ve
 rsion="2.2.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
